{
  "name": "moonshine-labs-app",
  "version": "0.1.0",
  "description": "Moonshine Labs Web App",
  "private": true,
  "keywords": [
    "solana",
    "metaverse",
    "mmorpg",
    "moonshine",
    "moonshine-labs"
  ],
  "repository": "git@github.com:Metaversol/msl-unified-spa.git",
  "author": "Will Stone <willstone@gmail.com>",
  "bugs": {
    "url": "https://github.com/Metaversol/msl-unified-spa/issues",
    "email": "team@moonshinelabs.io"
  },
  "homepage": "https://moonshinelabs.io",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@antv/g2": "^4.1.49",
    "@apollo/client": "^3.6.9",
    "@cardinal/common": "^2.0.11",
    "@cardinal/namespaces-components": "^4.1.19",
    "@cardinal/scanner": "^0.1.5",
    "@cardinal/staking": "^1.10.2",
    "@cardinal/stats": "^1.0.3",
    "@chakra-ui/icon": "^3.0.11",
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/layout": "^2.1.8",
    "@chakra-ui/menu": "^2.1.1",
    "@chakra-ui/react": "^2.3.2",
    "@chakra-ui/spinner": "^2.0.10",
    "@chakra-ui/styled-system": "^2.3.1",
    "@chakra-ui/system": "^2.2.9",
    "@chakra-ui/theme-tools": "^2.0.11",
    "@chakra-ui/utils": "^2.0.10",
    "@choc-ui/chakra-autocomplete": "^5.1.2",
    "@emotion/babel-plugin": "^11.7.2",
    "@emotion/babel-preset-css-prop": "^11.10.0",
    "@emotion/core": "^11.0.0",
    "@emotion/css": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@faker-js/faker": "^7.5.0",
    "@headlessui/react": "^1.6.1",
    "@kurkle/color": "^0.1.9",
    "@metaplex-foundation/js": "^0.15.0",
    "@metaplex/js": "^4.12.0",
    "@mui/material": "^5.8.2",
    "@napi-rs/canvas": "^0.1.28",
    "@popperjs/core": "^2.11.5",
    "@project-serum/anchor": "^0.24.2",
    "@saberhq/anchor-contrib": "^1.14.9",
    "@saberhq/solana-contrib": "^1.12.26",
    "@saberhq/token-utils": "^1.12.36",
    "@sentry/nextjs": "^7.8.1",
    "@solana/qr-code-styling": "^1.6.0-beta.0",
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-base": "^0.9.17",
    "@solana/wallet-adapter-react": "^0.15.19",
    "@solana/wallet-adapter-react-ui": "^0.9.17",
    "@solana/wallet-adapter-wallets": "^0.19.0",
    "@solana/web3.js": "^1.63.1",
    "@strata-foundation/marketplace-ui": "^3.10.3",
    "@strata-foundation/react": "^3.10.3",
    "@types/d3": "^7.4.0",
    "@types/faker": "^6.6.9",
    "@types/javascript-color-gradient": "^2.4.0",
    "@types/mixpanel-browser": "^2.38.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "assert": "^2.0.0",
    "base58": "^2.0.1",
    "bignumber.js": "^9.0.2",
    "billboard.js": "^3.5.1",
    "bn.js": "^5.2.1",
    "borsh": "^0.7.0",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "chakra-react-select": "^4.2.4",
    "cheerio": "^1.0.0-rc.11",
    "copy-to-clipboard": "^3.3.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "d3": "^7.6.1",
    "discord.js": "^14.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "firebase": "^9.9.4",
    "firebase-admin": "^11.0.1",
    "formik": "^2.2.9",
    "framer-motion": "^7.5.2",
    "fs": "^0.0.1-security",
    "graphql": "^16.6.0",
    "javascript-color-gradient": "^2.4.4",
    "js-crypto-aes": "^1.0.4",
    "jsbi": "^4.1.0",
    "lodash": "^4.17.21",
    "mixpanel-browser": "^2.45.0",
    "mongodb": "^4.4.1",
    "next": "^12.3.1",
    "next-auth": "^4.12.3",
    "next-connect": "^1.0.0-next.3",
    "next-usequerystate": "^1.7.2",
    "nodejs": "^0.0.0",
    "pino": "^7.9.2",
    "polished": "^4.1.3",
    "react": "^18.2.0",
    "react-content-loader": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.0.3",
    "react-hook-form": "^7.35.0",
    "react-hot-toast": "^2.3.0",
    "react-hotkeys-hook": "^3.4.6",
    "react-icons": "^4.3.1",
    "react-loader-spinner": "^6.0.0-0",
    "react-popper": "^2.3.0",
    "react-query": "3.39.1",
    "react-select": "^5.2.2",
    "react-spinners": "^0.13.5",
    "react-tiny-fab": "^4.0.4",
    "react-toastify": "8.2.0",
    "react-unity-renderer": "^2021.0.0",
    "react-unity-webgl": "^9.2.1",
    "rxjs": "^7.5.6",
    "stream": "^0.0.2",
    "swr": "^1.2.2",
    "tweetnacl": "^1.0.3",
    "twin.macro": "2.8.2",
    "web-vitals": "^3.0.1",
    "yup": "^0.32.11",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/runtime": "7.x",
    "@types/cors": "^2.8.12",
    "@types/node": "17.0.23",
    "@types/react": "18.0.0",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/parser": "^5.15.0",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.3",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^8.11.0",
    "eslint-config-next": "12.0.9",
    "eslint-plugin-react": "^7.29.4",
    "pino-pretty": "^7.6.0",
    "postcss": "^8.4.12",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.1",
    "shx": "^0.3.4",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.8.3",
    "webpack": "^5.70.0"
  }
}
